Given an array of integers, find the sum of its elements.
For example, if the array ar=[1,2,3], 1+2+3=6 so return 6 .

Input Format: The first line contains an integer,n , denoting the size of the array.
The second line contains n space-separated integers representing the array's elements.

Constraints: 0<n,ar[i]<=1000

#---------------------------------------------------------------------------------

import math
import os
import random
import re
import sys

#
# Complete the 'simpleArraySum' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY ar as parameter.
#

def simpleArraySum(ar):
    sum=0
    i=0
    while i<ar_count:
        sum+=ar[i]
        i+=1
    return sum
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input().strip())

    ar = list(map(int, input().rstrip().split()))

    result = simpleArraySum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()



